# wire-ktor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checks.yaml  publish.yaml
gradle/: libs.versions.toml
wire-ktor-client/: build.gradle.kts
wire-ktor-client/src/commonMain/kotlin/: WireKtorClient.kt
wire-ktor-client/src/commonMain/kotlin/internal/: WireKtorContent.kt  utils.kt
wire-ktor-client/src/commonMain/kotlin/plugins/: KtorAndroidClientConfig.kt  KtorClientApiConfig.kt  KtorClientPlugin.kt  KtorIosClientConfig.kt  plugins.kt
wire-ktor-client/src/commonTest/kotlin/: WireKtorClientTest.kt
wire-ktor-tests/: build.gradle.kts
wire-ktor-tests/src/jvmMain/kotlin/: server.kt
wire-ktor-tests/src/jvmMain/kotlin/internal/: GrpcResponse.kt  GrpcStreamResponse.kt  ProtoStream.kt
wire-ktor-tests/src/jvmTest/kotlin/: WireKtorClientTest.kt
wire-ktor-tests/src/proto/: hello.proto
