[versions]
agp = "8.5.2"
kotlin = "2.1.10"
android-minSdk = "24"
android-compileSdk = "34"

ktor = "3.1.3"
wire = "5.1.0"
kotlin_logging = "7.0.7"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

# server for testing
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor"}
ktor-server-jetty = { module = "io.ktor:ktor-server-jetty-jakarta", version.ref = "ktor"}
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor"}

wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire"}
wire-grpc-client = { group = "com.squareup.wire", name = "wire-grpc-client", version.ref = "wire" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin_logging" }

# test only dependencies
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin_logging" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.17" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
